    version 9.4.0
    min version 9.4.0
    number of documents 22
    uses compound file true
    diagnostics 8
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 17+35-LTS-2724
      key timestamp
      value 1666044725356
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
    attributes 0
    files 2
      file _0.si
      file _0.scf
    id €Q	ï”S!€U`\
÷≥¬çÑ
    sort 0
checksum 00000000000624359571
