    version 9.4.0
    min version 9.4.0
    number of documents 44
    uses compound file true
    diagnostics 8
      key source
      value flush
      key timestamp
      value 1666182982453
      key java.runtime.version
      value 17+35-LTS-2724
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
    attributes 0
    files 2
      file _1m.scf
      file _1m.si
    id Ì/ôûŠe§†é¸Ú¶ðô
    sort 0
checksum 00000000003520957083
